{
  "name": "mpa-box",
  "version": "0.0.1",
  "description": "CRUD multi-page application built using Node.js, Express and Handlebars.",
  "scripts": {
    "clean": "rm -rf node_modules",
    "test": "mocha \"test/**/*.test.js\" --exit",
    "start": "NODE_ENV=production node src/server.js",
    "nodemon": "NODE_ENV=development nodemon src/server.js",
    "webpack:watch": "webpack --mode development --watch",
    "webpack:build": "webpack --mode production",
    "dev": "npm-run-all --parallel webpack:watch nodemon",
    "build": "webpack --mode production",
    "build:sitemap": "node src/config/buildSitemap.js"
  },
  "dependencies": {
    "bcrypt": "3.0.6",
    "body-parser": "1.19.0",
    "chalk": "2.4.2",
    "cloudinary": "1.14.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.4",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "express-handlebars": "3.1.0",
    "express-minify-html": "0.12.0",
    "express-session": "1.16.2",
    "firebase-admin": "8.1.0",
    "helmet": "3.18.0",
    "image-downloader": "3.4.2",
    "lodash": "4.17.11",
    "mongoose": "5.6.0",
    "morgan": "1.9.1",
    "node-fetch": "2.6.7",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "pg": "7.11.0",
    "sitemaps": "0.0.2",
    "sparkpost": "2.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "autoprefixer": "9.6.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.6",
    "babel-preset-env": "1.7.0",
    "css-loader": "3.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-prettier": "3.1.0",
    "husky": "3.0.1",
    "mini-css-extract-plugin": "0.7.0",
    "mocha": "6.1.4",
    "node-sass": "4.12.0",
    "nodemon": "1.19.1",
    "npm-run-all": "4.1.5",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "postcss-loader": "3.0.0",
    "prettier": "1.18.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "supertest": "4.0.2",
    "uglifyjs-webpack-plugin": "2.1.3",
    "webpack": "4.34.0",
    "webpack-cli": "3.3.4"
  }
}
